<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Tasks</title>

    <style>
         body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1{
        margin: 25px;
    }

    table {
        background-color: #fff;
        width: 70%;
        border: 1px solid #ddd;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #333;
        color: #fff;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
    }

    a:hover {
        color: #0056b3;
    }
    </style>
</head>
<body>
    
    <h1>BS TASKS</h1>
    <table>
        <thead>
            <tr>
                <th>Task Name</th>
                <th>Task Link</th>
            </tr>
        </thead>
        <tbody>
          <tr>
                <td>Task 1</td>
                <td><a href="BS Tasks/bs_task1.html">Task-1</a></td>
            </tr> 
           <tr>
                <td>Task 2</td>
                <td><a href="BS Tasks/bs_task2.html">Task-2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="BS Tasks/bs_task3.html">Task-3</a></td>
            </tr> 
            <tr>
                <td>Task 4</td>
                <td><a href="BS Tasks/bs_task4.html">Task-4</a></td>
            </tr> 
            <tr>
                <td>Task 5</td>
                <td><a href="BS Tasks/bs_task5.html">Task-5</a></td>
            </tr> 
            <tr>
                <td>Task 6</td>
                <td><a href="BS Tasks/bs_task6.html">Task-6</a></td>
            </tr> 
        </tbody>
    </table>

    <hr>

    <h1>JS TASKS</h1>
    <table>
        <thead>
            <tr>
                <th>Task Name</th>
                <th>Task Link</th>
            </tr>
        </thead>
        <tbody>
          <tr>
                <td>Task 1</td>
                <td><a href="JS Tasks/task1.html">Task-1</a></td>
            </tr> 
           <tr>
                <td>Task 2</td>
                <td><a href="JS Tasks/task2.html">Task-2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="JS Tasks/task3.html">Task-3</a></td>
            </tr> 
            <tr>
                <td>Task 4</td>
                <td><a href="JS Tasks/task4.html">Task-4</a></td>
            </tr> 
            <tr>
                <td>Task 5</td>
                <td><a href="JS Tasks/task5.html">Task-5</a></td>
            </tr> 
            <tr>
                <td>Task 6</td>
                <td><a href="JS Tasks/task6.html">Task-6</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="JS Tasks/task7.html">Task-7</a></td>
            </tr> 
            <tr>
                <td>Task 8</td>
                <td><a href="JS Tasks/task8.html">Task-8</a></td>
            </tr> 
        </tbody>
    </table>

</body>
</html>
